* {
    box-sizing: border-box;
    direction: rtl;
    scroll-behavior: smooth;
}


body {
    font-size: larger;
    margin: 0;
    color: $clr-primary;
    background-color: $clr-white;
    text-align: start;
    overflow-x: hidden;
}

.eng {
    direction: ltr;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
    margin: .5em 0 .5em;
    // font-family: 'Edu VIC WA NT Beginner', cursive;
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    font-size: 4rem;
}

p {
    font-size: 30px;
    margin: 0 0 1em;
    line-height: 40px;
}

a {
    text-decoration: none;
    color: unset;
}

::-webkit-scrollbar {
    width: 9px;
}

::-webkit-scrollbar-thumb {
    background: $clr-primary;
    border-radius: 0px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 0px;
}



/* Dont stretch my Media */
img,
embed,
video,
object {
    max-width: 100%
}

/* Simple and useful CSS Debugging Technique */
.debug * {
    outline: 1px solid gold
}

a.active {
    text-decoration: underline;
}

button {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    margin: 0.5em;
    border: 0;
    padding: 0.5em 0.8em;
    border-radius: 4px;

    &:hover {
        transition: .3s;
    }
}


input:focus {
    background-color: var(--clr1bg);
    transition: background-color 1s;
}


.popup-menu {
    position: fixed;
    flex-direction: column;
    padding: 40px;
    width: 40vw;
    align-items: center;
    height: auto;
    background-color: rgb(248, 250, 247);
    border: 1px solid #bebebe;
    box-shadow: 1px 2px 16px #000000a6;
    display: flex;
    inset: 0;
    margin: auto;
    height: fit-content;
}

.popup-menu h1 {
    font-size: 1.5em;
}

.landing {
    position: relative;
    height: 100vh;

    img {
        height: 100%;
        width: 100vw;
    }

    h1 {
        color: $clr-white;
        width: max-content;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.top-card {
    max-width: 720px;
    margin: auto;
    margin-bottom: 4rem;
}

.card-container {
    margin: auto;
}

.card {
    text-align: start;
    display: flex;
    flex-direction: column;

    .img-container {
        position: relative;
        margin: 4rem 5rem;
        margin-bottom: 2rem;

        img {
            width: 100%;
            max-width: 780px;
            max-height: 460px;
            border-radius: 1rem;
            transition-duration: 0.8s;

            &:hover {
                transform: translateY(-8px);
            }
        }

        .side-title {
            font-size: 30px;
            color: $clr-white;
            // max-width: 350px;
            min-width: 200px;
            padding: 1rem;
            padding-inline-start: 3rem;
            position: absolute;
            // right: -15%;
            // left: -15%;
            top: 85%;
            border-radius: 1rem;
            background-color: $clr-primary;
            box-shadow: -10px 10px 20px 0px rgba(6.999999999999995, 40.00000000000005, 61, 0.30196078431372547);
        }

        .side-title.eng {
            left: -15%;
            box-shadow: 11px 3px 11px 0px rgba(6.999999999999995, 40.00000000000005, 61, 0.30196078431372547);
        }

        .side-title.heb {
            right: -15%;
        }
    }

    h4 {
        text-align: start;
        font-size: 1.5rem;
        font-weight: lighter;
        margin: 2rem 5rem;

        .bold {
            font-weight: bold
        }

        .small {
            font-size: smaller;
        }

        .italic {
            font-style: italic;
        }
    }
}